user wangwenjun;

worker_processes 2;	
error_log logs/nginx-core-module-error.log error;

daemon on;
lock_file logs/nginx.lock;
master_process on;
pid logs/nginx.pid;
worker_cpu_affinity auto;
worker_rlimit_nofile 1024;

events {
	use epoll;
	worker_connections 1024;	
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

	access_log logs/nginx-core-module-access.log main;

	server {
	   server_name localhost; 
	   listen *:80;
	   
	   location / {
	      root html;
	      index index.html;
	   }
		
	}

}
